================================================================================
                          配置与转换规则说明 (龙虎版本)
================================================================================

1. 利博模式 vs 马总模式
--------------------------------------------------------------------------------

1.1 gameType 对应关系

    利博模式    马总模式    游戏类型
    --------    --------    --------
    2           2           龙虎

**重要规则:**
- 龙虎固定使用 gameType = 2
- 发送到后端API (send_open_card): gameType = 2
- 数据库同步 (sync_roadmap_*): game_type = 2

================================================================================

2. 胜负结果编码
--------------------------------------------------------------------------------

2.1 利博原始编码 (龙虎)

格式: 2位数字 (如 "10", "20", "30")

第1位 - 胜负结果:
    值      含义
    --      ----
    1       龙赢
    2       和
    3       虎赢

第2位 - 固定为0 (龙虎无对子)

2.2 马总格式编码

格式: result|ext (如 "1|0", "2|0", "3|0")

result (结果位):
    值      含义
    --      ----
    1       龙赢
    2       虎赢
    3       和

ext (固定为0): 龙虎无对子概念

2.3 关键差异

    **重要**: 利博和马总的编码差异在于 "和"与"虎"的位置互换

    - 利博: 2=和, 3=虎
    - 马总: 2=虎, 3=和

2.4 完整转换映射表

    利博编码    马总格式    result    ext    含义
    --------    --------    ------    ---    ----
    10          1|0         1         0      龙赢
    20          3|0         3         0      和
    30          2|0         2         0      虎赢

================================================================================

3. 龙虎规则
--------------------------------------------------------------------------------

3.1 牌面数量

    龙虎只有2张牌:
    - index 1: 龙牌
    - index 2: 虎牌

3.2 比大小规则

    K(13) > Q(12) > J(11) > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 > A(1)

    - 龙牌点数 > 虎牌点数: 龙赢 (result=1)
    - 虎牌点数 > 龙牌点数: 虎赢 (result=2)
    - 点数相等: 和局 (result=3)

================================================================================

4. 桌号映射 (desk_mapping)
--------------------------------------------------------------------------------

    利博桌号 (desk_id)    马总ID (table_id)    桌台名称
    ------------------    -----------------    --------
    1                     1                    F1
    2                     2                    F2
    3                     3                    F3
    ...

代码调用:
    from core.config import config
    table_id = config.get_table_id(desk_id)

================================================================================

5. 花色映射
--------------------------------------------------------------------------------

    代码    花色    符号
    ----    ----    ----
    h       黑桃    ♠
    r       红桃    ♥
    m       梅花    ♣
    f       方块    ♦

================================================================================

6. 配置文件 (config.json) - 龙虎版本
--------------------------------------------------------------------------------

{
  "api": {
    "urls": ["https://apis.796646623.com/httpapi.aspx"],
    "skey": "ts123!@",
    "jm": 1,
    "timeout": 10
  },
  "site": {
    "base_url": "https://www.559156667.com",
    "game_url": "https://www.559156667.com/game?desk={desk}&gameType=2&xian=1"
  },
  "backend_api": {
    "base_url": "https://bjlapi.liboapi.top",
    "endpoints": {
      "start_signal": "/bjl/start/signal",
      "end_signal": "/bjl/end/signal",
      "post_data": "/bjl/get_table/post_data",
      "add_xue": "/bjl/get_table/add_xue"
    }
  },
  "result_codes": {
    "_说明": "龙虎结果编码: 10=龙赢, 20=和, 30=虎赢",
    "10": { "winner": "dragon" },
    "20": { "winner": "tie" },
    "30": { "winner": "tiger" }
  },
  "result_convert": {
    "_说明": "龙虎结果转换: result 1=龙, 2=虎, 3=和; ext固定为0",
    "10": { "result": "1", "ext": "0" },
    "20": { "result": "3", "ext": "0" },
    "30": { "result": "2", "ext": "0" }
  },
  "default_result_pai": {
    "_说明": "龙虎牌位: 1=龙牌, 2=虎牌",
    "1|0": { "1": "13|h", "2": "10|r" },
    "2|0": { "1": "8|h", "2": "12|r" },
    "3|0": { "1": "7|h", "2": "7|r" }
  },
  "screenshot": {
    "card_positions": [
      { "index": 1, "name": "龙", "x": 200, "y": 600, "width": 85, "height": 120 },
      { "index": 2, "name": "虎", "x": 950, "y": 600, "width": 85, "height": 120 }
    ]
  }
}

================================================================================

7. 相关文件
--------------------------------------------------------------------------------

    文件                    说明
    ----                    ----
    config.json             主配置文件 (龙虎版本)
    core/config.py          配置管理器
    core/database.py        数据库管理器, convert_libo_to_mazong()
    core/game_processor.py  开牌处理器 (龙虎2张牌逻辑)
    api/backend.py          后端API调用
    capture/capture.py      截图裁剪 (龙虎2张牌)
    ai/recognizer.py        AI识别 (龙虎2张牌)

================================================================================
