================================================================================
                            数据格式说明 (龙虎版本)
================================================================================

1. 牌面数据格式 (pai_result / result_pai)
--------------------------------------------------------------------------------

1.1 数据结构

龙虎只有2张牌的JSON对象，key为牌的索引(1-2)，value为 "点数|花色":

    {
      "1": "13|h",   // 龙牌: K 黑桃
      "2": "10|r"    // 虎牌: 10 红桃
    }

1.2 索引对应

    索引    位置          说明
    ----    ----          ----
    1       龙牌          必有
    2       虎牌          必有

1.3 默认值

当没有牌面数据时，使用默认值 "0|0":

    {"1": "0|0", "2": "0|0"}

================================================================================

2. 牌值格式
--------------------------------------------------------------------------------

2.1 格式: "点数|花色"

    示例      点数    花色    说明
    ----      ----    ----    ----
    1|h       1       h       A 黑桃
    5|r       5       r       5 红桃
    10|m      10      m       10 梅花
    11|f      11      f       J 方块
    12|h      12      h       Q 黑桃
    13|r      13      r       K 红桃
    0|0       0       0       无牌(默认)

2.2 点数对应 (龙虎直接比大小)

    值      牌面      龙虎点数
    --      ----      --------
    1       A         1 (最小)
    2-10    2-10      2-10
    11      J         11
    12      Q         12
    13      K         13 (最大)

    **注意**: 龙虎直接比牌面点数，K最大，A最小

2.3 花色代码

    代码    花色              符号
    ----    ----              ----
    h       黑桃 (Spade)      ♠
    r       红桃 (Heart)      ♥
    m       梅花 (Club)       ♣
    f       方块 (Diamond)    ♦

================================================================================

3. 数据库字段说明
--------------------------------------------------------------------------------

3.1 ntp_dianji_lu_zhu 表

    字段          类型        说明                      示例
    ----          ----        ----                      ----
    id            INT         主键                      自增
    status        INT         状态                      1=正常
    create_time   DATETIME    创建时间                  2025-12-12 19:30:00
    update_time   DATETIME    更新时间                  2025-12-12 19:30:00
    table_id      INT         台桌ID                    1
    game_type     INT         游戏类型                  2=龙虎
    result        VARCHAR     结果                      "1" (1龙/2虎/3和)
    result_pai    TEXT        牌面数据                  JSON格式
    xue_number    INT         靴号                      1
    pu_number     INT         铺号                      1, 2, 3...

3.2 result 字段格式

数据库中存储的是马总格式的单个数字:
    - "1" = 龙赢
    - "2" = 虎赢
    - "3" = 和

3.3 result_pai 字段格式

存储2张牌的JSON格式:

    {"1": "0|0", "2": "0|0"}

================================================================================

4. 后端API数据格式
--------------------------------------------------------------------------------

4.1 send_open_card POST数据

    {
      "tableId": 1,          // 马总桌号 (table_id)
      "gameType": 2,         // 龙虎: gameType = 2
      "xueNumber": 1,        // 靴号
      "puNumber": 15,        // 铺号
      "result": "1",         // 马总格式: 1龙/2虎/3和
      "ext": "0",            // 固定为0 (龙虎无对子)
      "pai_result": {        // 2张牌面数据
        "1": "13|h",
        "2": "10|r"
      }
    }

4.2 send_start_signal 参数

    GET /bjl/start/signal?tableId=1&time=45

4.3 send_end_signal 参数

    GET /bjl/end/signal?tableId=1

================================================================================

5. 龙虎比大小规则
--------------------------------------------------------------------------------

K(13) > Q(12) > J(11) > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 > A(1)

    - 龙牌点数 > 虎牌点数: 龙赢 (result=1)
    - 虎牌点数 > 龙牌点数: 虎赢 (result=2)
    - 点数相等: 和局 (result=3)

示例:
    龙牌 K(13), 虎牌 10 → 龙赢 (result=1)
    龙牌 5, 虎牌 Q(12)  → 虎赢 (result=2)
    龙牌 7, 虎牌 7      → 和局 (result=3)

================================================================================

6. 相关文件
--------------------------------------------------------------------------------

    文件                    说明
    ----                    ----
    monitor/browser.py      牌面截图、AI识别、send_open_card
    core/database.py        数据库同步、result_pai构建
    api/backend.py          后端API调用
    main.py                 GUI展示、回调处理

================================================================================
