================================================================================
                            数据同步流程 (龙虎版本)
================================================================================

1. 整体数据流向
--------------------------------------------------------------------------------

┌─────────────────────────────────────────────────────────────────┐
│                        数据流向图                                │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  利博平台 (浏览器)                                               │
│  ┌─────────────────────┐                                        │
│  │ DOM: 牌面元素        │ ─── 截图 ──→ AI识别 ──→ ai_result     │
│  │ API: httpapi.aspx   │ ─── 捕获 ──→ 路单数据                  │
│  └─────────────────────┘                                        │
│            │                                                    │
│            ▼                                                    │
│  ┌─────────────────────────────────────────────────────────────┐│
│  │                    数据处理                                  ││
│  │  1. 实时开牌 → send_open_card → 后端API (gameType=2)        ││
│  │  2. 定时同步 → sync_roadmap_* → MySQL (game_type=2)         ││
│  └─────────────────────────────────────────────────────────────┘│
│            │                          │                         │
│            ▼                          ▼                         │
│  ┌──────────────────┐      ┌──────────────────┐                │
│  │   后端API         │      │   MySQL数据库     │                │
│  │   bjlapi.xxx      │      │   47.83.177.240  │                │
│  │   gameType=2      │      │   game_type=2    │                │
│  └──────────────────┘      └──────────────────┘                │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

================================================================================

2. 实时开牌流程 (send_open_card)
--------------------------------------------------------------------------------

2.1 触发条件

当检测到牌面可见 (cards_visible = true) 且局号未被截图过时触发。

2.2 流程

1. 检测牌面可见
   └─ browser.py: _check_dom_changes()

2. 延迟800ms等待翻牌动画
   └─ await asyncio.sleep(0.8)

3. 截图
   ├─ 整体截图: F1_game12345.png
   └─ 2张小图: F1_game12345_card1.png, card2.png (龙虎只有2张牌)

4. AI识别
   └─ _recognize_cards_by_ai() → ai_result

5. 发送到后端
   └─ send_open_card(ai_result)
      ├─ 转换格式 (龙虎模式)
      ├─ POST到 /bjl/get_table/post_data
      └─ 数据:
         {
           "tableId": 1,
           "gameType": 2,        // 龙虎: gameType = 2
           "xueNumber": 1,
           "puNumber": 15,
           "result": "1",        // 1=龙, 2=虎, 3=和
           "ext": "0",           // 固定为0 (龙虎无对子)
           "pai_result": {...}   // 2张牌数据
         }

2.3 关键代码

# monitor/browser.py

async def send_open_card(self, ai_result: Dict[str, str]):
    # 计算结果 (龙虎直接比大小)
    result, ext = self._calculate_result_and_ext(ai_result)

    # 发送到后端 (龙虎模式: gameType=2)
    response = await self._backend_api.send_open_card(
        desk_id=desk_id,
        xue_number=self.current_xue,
        pu_number=self.current_pu,
        result=result,     # 1=龙, 2=虎, 3=和
        ext=ext,           # 固定为0
        pai_result=ai_result
    )

================================================================================

3. 定时同步流程 (sync_roadmap)
--------------------------------------------------------------------------------

3.1 同步类型

    函数                        说明                    触发时机
    ----                        ----                    --------
    sync_roadmap_full           全量同步(删除后重建)    进入新桌台、远程>本地
    sync_roadmap_incremental    增量同步(新增+修复)     60秒定时同步
    sync_roadmap_record         单条同步                单局结果同步

3.2 全量同步流程

1. 获取 desk_id → table_id
   └─ config.get_table_id(1) → 1

2. 删除远程所有数据
   └─ DELETE FROM ntp_dianji_lu_zhu WHERE table_id = 1

3. 遍历本地路单数据
   └─ for record in local_records:
      ├─ 转换编码: convert_libo_to_mazong("10") → {result:"1", ext:"0"}
      ├─ 构建result_pai: 默认JSON格式 (2张牌)
      └─ INSERT INTO ntp_dianji_lu_zhu ...
         (game_type=2, result="1", result_pai=JSON)

3.3 增量同步流程

1. 获取远程数据
   └─ get_remote_roadmap(desk_id) → remote_records

2. 判断同步模式
   ├─ 远程 > 本地 → 执行全量同步
   └─ 远程 <= 本地 → 执行增量同步

3. 增量同步
   └─ for record in local_records:
      ├─ 远程已存在 → 检查结果是否一致 → 不一致则UPDATE
      └─ 远程不存在 → INSERT新记录

3.4 关键代码

# core/database.py

def sync_roadmap_full(self, desk_id: int, local_records: List[Dict]):
    table_id = config.get_table_id(desk_id)

    # 默认牌面数据 (龙虎2张牌JSON格式)
    default_pai = '{"1": "0|0", "2": "0|0"}'

    # 删除旧数据
    cursor.execute("DELETE FROM ntp_dianji_lu_zhu WHERE table_id = %s", (table_id,))

    # 插入新数据
    for record in local_records:
        converted = self.convert_libo_to_mazong(libo_result)
        result_value = converted['result']  # "1"/"2"/"3"

        cursor.execute(insert_sql, (
            1, now, now, table_id,
            2,              # game_type: 2=龙虎
            result_value,   # result: "1"/"2"/"3"
            default_pai,    # result_pai: JSON格式
            1, round_num
        ))

================================================================================

4. 两种模式对比
--------------------------------------------------------------------------------

    项目            实时开牌 (send_open_card)    定时同步 (sync_roadmap)
    ----            -------------------------    -----------------------
    目标            后端API                      MySQL数据库
    gameType        2 (龙虎)                     2 (龙虎)
    result格式      "1"/"2"/"3"                  "1"/"2"/"3"
    pai_result      2张牌JSON                    2张牌JSON(默认值)
    触发时机        开牌时立即                   定时/进入桌台

================================================================================

5. result_pai 格式说明
--------------------------------------------------------------------------------

5.1 发送到后端API (pai_result)

2张牌的完整数据:

    {
      "1": "13|h", "2": "10|r"
    }

5.2 存入数据库 (result_pai)

2张牌的JSON格式 (默认值或AI识别结果):

    {"1": "0|0", "2": "0|0"}

================================================================================

6. 龙虎结果编码转换
--------------------------------------------------------------------------------

6.1 利博编码 → 马总格式

    利博编码    马总格式    result    ext    含义
    --------    --------    ------    ---    ----
    10          1|0         1         0      龙赢
    20          3|0         3         0      和 (注意: 利博20=和)
    30          2|0         2         0      虎赢

6.2 关键差异

    **重要**: 利博和马总的编码差异在于 "和"与"虎"的位置互换

    - 利博: 1=龙, 2=和, 3=虎
    - 马总: 1=龙, 2=虎, 3=和

================================================================================

7. 相关文件
--------------------------------------------------------------------------------

    文件                        函数                        说明
    ----                        ----                        ----
    monitor/browser.py          send_open_card()            发送开牌到后端API
    monitor/browser.py          _capture_cards()            截图和AI识别
    api/backend.py              BackendAPI.send_open_card() HTTP POST
    core/database.py            sync_roadmap_full()         全量同步
    core/database.py            sync_roadmap_incremental()  增量同步
    core/database.py            sync_roadmap_record()       单条同步
    main.py                     _do_db_sync()               触发同步

================================================================================
