================================================================================
                        监控系统说明文档
================================================================================

一、监控系统概述
--------------------------------------------------------------------------------
监控系统由3个核心模块组成:
1. DOM监控 (browser_monitor.py) - 监控页面元素变化
2. HTTP监控 (http_monitor.py) - 监控网络请求/响应
3. Storage监控 (storage_monitor.py) - 监控Cookie/Storage

入口: browser_monitor.start(context, page)


================================================================================
二、DOM监控
================================================================================

【启动流程】
windows_ui.py
  → browser_monitor.start(context, page)
    → self._page = page
    → asyncio.create_task(_monitor_loop())

【监控循环】 _monitor_loop()
while self.is_running:
    if self._page and not self._page.is_closed():
        await _check_browser_state()    # 检查URL/Storage
        await _check_dom_changes()      # 检查DOM变化
    await asyncio.sleep(0.3)            # 每0.3秒循环一次

【DOM获取逻辑】 _check_dom_changes()
通过 page.evaluate() 执行JavaScript获取页面数据

【监控区域】
┌─────────────────────────────────────────────────────────────────────────────┐
│  监控项        │  选择器                              │  获取方式           │
├─────────────────────────────────────────────────────────────────────────────┤
│  倒计时        │  .timer, .m-timer                    │  textContent→parseInt│
│  投注状态      │  .status                             │  textContent.trim() │
│  局号          │  .m-timer-and-table-info .bottom     │  正则匹配 /\d+/     │
│  牌面数据      │  .d-card-result-root.card-result     │  解析class中hex编码 │
│    - 闲家牌    │    .player-result-group .card1/2/3   │  v_XXXX → 牌值+花色 │
│    - 庄家牌    │    .banker-result-group .card1/2/3   │  v_XXXX → 牌值+花色 │
└─────────────────────────────────────────────────────────────────────────────┘

【状态变化触发】
┌─────────────────────────────────────────────────────────────────────────────┐
│  检测到的变化           │  触发动作                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  状态="开始接受投注"    │  发送 start 信号 (开始下注)                       │
│  状态="停止投注"        │  发送 end 信号 (停止下注)                         │
│  状态="请下注"          │  发送 start 信号                                  │
│  局号变化               │  铺号+1，重置牌面状态                             │
│  牌面visible=true       │  截图 → AI识别 → 上传结果                         │
└─────────────────────────────────────────────────────────────────────────────┘

【回调函数】
- on_countdown_change(countdown)     → UI更新倒计时显示
- on_status_change(old, new)         → UI更新状态显示
- on_new_game(game_number)           → 新局开始
- on_cards_captured(path, data)      → 牌面截图完成
- on_pu_change(pu)                   → 铺号变化
- on_xue_change(xue)                 → 靴号变化


================================================================================
三、HTTP监控
================================================================================

【启动流程】
browser_monitor.start()
  → http_monitor.setup_listeners(page)
    → page.on("request", _on_request)
    → page.on("response", _on_response)

【请求监控】 _on_request()
┌─────────────────────────────────────────────────────────────────────────────┐
│  请求类型      │  匹配规则                │  动作                           │
├─────────────────────────────────────────────────────────────────────────────┤
│  FLV视频流     │  .flv in url             │  记录日志，回调on_http_request  │
│  API请求       │  api/.aspx/ajax in url   │  记录日志                       │
└─────────────────────────────────────────────────────────────────────────────┘

【响应监控】 _on_response()
┌─────────────────────────────────────────────────────────────────────────────┐
│  响应类型      │  匹配规则                │  动作                           │
├─────────────────────────────────────────────────────────────────────────────┤
│  游戏API       │  httpapi.aspx in url     │  解压→解析→回调on_game_api      │
└─────────────────────────────────────────────────────────────────────────────┘

【游戏API数据】 httpapi.aspx 响应字段
┌─────────────────────────────────────────────────────────────────────────────┐
│  字段          │  说明                    │  示例                           │
├─────────────────────────────────────────────────────────────────────────────┤
│  result        │  路单结果                │  "30#10#20#11#..."              │
│  xue           │  靴号                    │  "5"                            │
│  GameID        │  游戏ID                  │  "12345"                        │
│  gameStatus    │  游戏状态                │  "1"                            │
│  oldwin        │  牌面信息                │  "h5,r3,..."                    │
└─────────────────────────────────────────────────────────────────────────────┘

【数据处理】 browser_monitor._handle_game_api()
1. 更新靴号 (current_xue)
2. 校准铺号 (current_pu = len(results) + 1)
3. 解析路单统计 (庄/闲/和/对子)
4. 写入 roadmap.jsonl 日志

【响应解压】 decompress()
尝试顺序: gzip → zlib → deflate → UTF-8 → GBK


================================================================================
四、Storage监控
================================================================================

【启动流程】
_check_browser_state()
  → storage_monitor.capture(context, page)
    (每10秒执行一次，由check_interval控制)

【监控内容】
┌─────────────────────────────────────────────────────────────────────────────┐
│  存储类型        │  监控方法                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│  Cookie          │  context.cookies()                                      │
│  LocalStorage    │  page.evaluate() 遍历 localStorage                      │
│  SessionStorage  │  page.evaluate() 遍历 sessionStorage                    │
└─────────────────────────────────────────────────────────────────────────────┘

【关键凭证提取】 SessionStorage
┌─────────────────────────────────────────────────────────────────────────────┐
│  Key             │  用途                    │  处理方式                     │
├─────────────────────────────────────────────────────────────────────────────┤
│  ply004          │  Session ID              │  Base64解码 → cached_session_id│
│  USER_NAME       │  用户名                  │  Base64解码 → cached_username │
└─────────────────────────────────────────────────────────────────────────────┘

用途: 缓存的凭证用于后续API调用认证


================================================================================
五、数据流向图
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   浏览器页面                                                                │
│   ┌─────────────────────────────────────────────────────────────────────┐   │
│   │  .timer          .status         .card-result                      │   │
│   │    ↓                ↓                  ↓                           │   │
│   └─────────────────────────────────────────────────────────────────────┘   │
│         │                │                  │                               │
│         └────────────────┼──────────────────┘                               │
│                          ↓                                                  │
│                   page.evaluate()                                           │
│                          ↓                                                  │
│   ┌─────────────────────────────────────────────────────────────────────┐   │
│   │                    DOM监控                                          │   │
│   │  _check_dom_changes()                                               │   │
│   │     ↓                                                               │   │
│   │  检测变化 → 触发回调                                                │   │
│   └─────────────────────────────────────────────────────────────────────┘   │
│         │                                                                   │
│         ├── on_countdown_change → UI更新倒计时                              │
│         ├── on_status_change → 发送start/end信号                            │
│         └── on_cards_captured → 截图+AI识别+上传                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   网络请求                                                                  │
│   ┌─────────────────────────────────────────────────────────────────────┐   │
│   │  httpapi.aspx 响应                                                  │   │
│   │    ↓                                                                │   │
│   └─────────────────────────────────────────────────────────────────────┘   │
│         │                                                                   │
│         ↓                                                                   │
│   ┌─────────────────────────────────────────────────────────────────────┐   │
│   │                   HTTP监控                                          │   │
│   │  _on_response()                                                     │   │
│   │     ↓                                                               │   │
│   │  解压 → 解析 → on_game_api回调                                      │   │
│   └─────────────────────────────────────────────────────────────────────┘   │
│         │                                                                   │
│         ↓                                                                   │
│   _handle_game_api()                                                        │
│         ├── 更新靴号/铺号                                                   │
│         └── 写入roadmap.jsonl                                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
六、日志文件说明
================================================================================

日志目录: temp/desk_{N}/logs/monitor/

【日志文件命名规则】
格式: {table}_{category}_{YYYYMMDD}.jsonl

示例:
  F2_dom_20251218.jsonl      - DOM监控日志
  F2_http_20251218.jsonl     - HTTP监控日志
  F2_storage_20251218.jsonl  - Storage监控日志
  roadmap.jsonl              - 路单专用日志(独立)

【日志分类】
┌─────────────────────────────────────────────────────────────────────────────┐
│  类别(category)  │  包含的日志类型(type)                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│  dom             │  url_change, state_change, cards_captured, screenshot   │
│  http            │  http_request, http_response, flv_request, websocket,   │
│                  │  roadmap, card_info                                     │
│  storage         │  cookies, local_storage, session_storage                │
└─────────────────────────────────────────────────────────────────────────────┘

【日志记录格式】
{
    "ts": "14:30:25.123",           // 简化时间戳 HH:MM:SS.mmm
    "type": "state_change",          // 具体日志类型
    "data": { ... }                  // 日志数据
}

【DOM日志类型详情】
- url_change     : URL变化 {old, new, table}
- state_change   : 状态变化 {changes, state: {countdown, status, game, cards}}
- cards_captured : 牌面截图 {game, xue, pu, cards, ai, result, upload}
- screenshot     : 手动截图 {path}

【HTTP日志类型详情】
- http_request   : HTTP请求 {url, method, resource_type}
- http_response  : HTTP响应 {url, status, data}
- flv_request    : FLV请求 {url}
- websocket      : WebSocket消息 {request_id, data}
- roadmap        : 路单数据 {game_id, xue, pu, result, parsed}
- card_info      : 牌面信息 {game_id, oldwin, status}

【Storage日志类型详情】
- cookies        : Cookie数据 {count, items}
- local_storage  : LocalStorage {count, keys}
- session_storage: SessionStorage {count, keys, has_credentials}

日志保留时间: 20分钟 (由retention_minutes配置)


================================================================================
七、配置项
================================================================================

config.json 相关配置:

"monitor": {
    "intervals": {
        "game_monitor": 1       // 游戏监控间隔(秒)
    }
}

"browser": {
    "roadmap_headless": false,  // 路单浏览器是否隐藏
    "flv_headless": true        // FLV浏览器是否隐藏
}


================================================================================
